<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIRBOX</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/960.css">
    <link rel="stylesheet" href="css/customer2.css">
</head>
<body>
    
            
  
            <!--hero section-->
            
    <div class="container_12 box">
        <div class="grid_12 "></div>
            <header class="block--primary">
               <div class="o2">O<sup class="small">2</sup></div>
               <h1><span class="thin" >AIR</span>BOX</h1>
               <h2>HOSTING PROVIDER</h2>
               <nav>
                    <ul>
                       <li><a href="#link">HOME</a></li>
                       <li><a href="#link">WEB HOSTING</a></li>
                       <li><a href="#link">RESELLER HOSTING</a></li>
                       <li><a href="#link">SERVICES</a></li>
                       <li><a href="#link">BLOG</a></li>
                       <li><a href="#link">CONTACTS</a></li>
                    </ul>
                </nav>
                <div class="clear-float"></div>
            </header> 
        </div>
    </div>
    <div class="container_12">
        <div class="grid_12">
       <!--hero section--> 
            <div class="hero--text">
                <p class="hero--block">27/7 Real Person<br>
                <span>CUSTOMER SUPPORT</span>
                <br>
                <b>For all our clients</b></p>
                <br>
                <p class="hero-lorem">Lorem ipsum do.or, sit amet consectetur adipisicing elit. consequatur modi ex dolor sit nihil magni voluptate et nobis reprehenderit consequuntur ducimus dolore, non inventore sequi fuga. sed quam deleniti eum.</p>
                <a class="button button--primary " href="#Link">TRY NOW</a>
            </div>
        </div>  
    </div>
<main>
    <div class="container_12">
        <div class="description block--secondary">
            <div class="grid_3">
                <div class="control panel float--two">
                    <img src="media/tool.jpg" alt="">
                    <h2>Control panel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos 
                      corrupti consequatur nam optio suscipit pariatur molestias dolorum, 
                      obcaecati error quas. Veniam animi quos eveniet iste nisi excepturi
                     adipsci sunt similque?</p>
                </div>
            </div>
            <div class="grid_3">
                <div class="multi-domain float--two">
                    <img src="media/globe.jpg" alt="">
                    <h2>multi-domain</h2>
                    <p>Vel id, ex at accusanus, quisquam cumque laudantium saepe qui
                     dignissimos eum exercitationem, accusantium numquam modi deserunt
                     molestias cupidtate quos veniam illo in? Quidem repellendus
                     reprehenderit?</p>
                </div>
            </div>
            <div class="grid_3">
                <div class="ftp-service float--two">
                    <img src="media/cloud.jpg" alt="">
                    <h2>FTP SERVICE</h2>
                    <p>Vel id, ex at accusanus, quisquam cumque laudantium saepe qui
                    dignissimos eum exercitationem, accusantium numquam modi deserunt
                    molestias cupidtate quos veniam illo in? Quidem repellendus
                   reprehenderit?</p>
                </div>
            </div>
            <div class="grid_3">
                <div class="support float--two">
                    <img src="media/phone.jpg" alt="">
                    <h2>DIRECT SUPPORT</h2>
                    <p>Vel id, ex at accusanus, quisquam cumque laudantium saepe qui
                     dignissimos eum exercitationem, accusantium numquam modi deserunt
                     molestias cupidtate quos veniam illo in? Quidem repellendus
                     reprehenderit?</p>
                </div>
            </div>
        </div>
        <div class="clear-float"></div>
    </div>
    <div class="bottom">
        <div class="container_12">
            <div class="bottom-content grid_3">
                <h2>MINI HOSTING</h2>
                <h3>$10.99/MO.</h3>
                <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li><a href="#link">SIGN UP</a></li>
                </ul>
            </div>

            <div class="bottom-content grid_3">
                <h2>USER HOSTING</h2>
                <h3>$12.99/MO.</h3>
            <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem<a href="#link">SIGN UP</a></li>
            </ul>
        </div>

        <div class="bottom-content grid_3">
                <h2>PRO HOSTING</h2>
                <h3>$16.99/MO.</h3>
            <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                <li><a href="#link">SIGN UP</a></li>
            </ul>
        </div>
    
        <div class="bottom-content grid_3">
            <h2>MAXI HOSTING</h2>
            <h3>$20.99/MO.</h3>
            <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li><a href="#link">SIGN UP</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="post block--primary">
    <div class="footer container_12">
        <div class="footer-content grid_3">
             <h2>POSTING SERVICES</h2>
             <ul>
                 <li>lorem</li>
                 <li>lorem</li>
                 <li>lorem</li>
             </ul>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Recusandae?Lorem ipsum dolor sit amet consectetur.</p>
                 <a href="#link">SHOP NOW</a>
            </div>

    <div class="footer container_12">
            <div class="footer-content grid_3">
                <h2>SERVER SOLUTIONS</h2>
                <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Recusandae?Lorem ipsum dolor sit amet consectetur.</p>
                    <a href="#link">SHOP NOW</a>
                </div>

    <div class="footer container_12">
            <div class="footer-content grid_3">
                    <h2>EMAIL SOLUTIONS</h2>
                    <ul>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Recusandae?Lorem ipsum dolor sit amet consectetur.</p>
                        <a href="#link">SHOP NOW</a>
                </div>

    <div class="footer container_12">
            <div class="footer-content grid_3">
                    <h2>MORE PRODUCTS</h2>
                    <ul>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Recusandae?Lorem ipsum dolor sit amet consectetur.</p>
                        <a href="#link">SHOP NOW</a>
                </div>
            </div>
            <div class="bottmpics container_12">
                 <img src="" class="gris_12">
            </div>
            <div class="copyright container_12">
                 <div class="grid_6">
                      <img src="">
                      @2013 PRIVACY POLICY
                 
                </div>
            </div>
        </div>
        </body>
        </html>
                

                
    
            

        
      
    

